{"flutter":{"platforms":{"android":{"default":{"projectId":"todo-26bfd","appId":"1:434756326439:android:62179bbad26ff21733ea02","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"todo-26bfd","appId":"1:434756326439:ios:2767685da67be0d933ea02","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"todo-26bfd","configurations":{"android":"1:434756326439:android:62179bbad26ff21733ea02","ios":"1:434756326439:ios:2767685da67be0d933ea02"}}}}}}